# Memory-Companion-KMP-Contest-2026

./: LICENSE  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.harsh.myapplication.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/harsh/myapplication/: BuildConfigProvider.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/harsh/myapplication/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/harsh/myapplication/data/speech/: SpeechRecognizer.android.kt
composeApp/src/androidMain/kotlin/com/harsh/myapplication/ui/components/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/com/harsh/myapplication/util/: DateUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/harsh/myapplication/: App.kt  BuildConfigProvider.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/local/: AppDatabase.kt  DatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/local/dao/: MemoryDao.kt  PersonDao.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/local/entity/: MemoryEntity.kt  PersonEntity.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/model/: AiAnalysisResult.kt  Memory.kt  Person.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/remote/model/: GeminiRequest.kt  GeminiResponse.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/repository/: MemoryRepository.kt  PersonRepository.kt  Result.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/data/speech/: SpeechRecognizer.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/ui/components/: BackHandler.kt  ChatMessage.kt  MemoryCard.kt  PersonCard.kt  VoiceInputButton.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/ui/screens/: AddMemoryScreen.kt  MemoryQueryScreen.kt  PersonDetailScreen.kt  PersonListScreen.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/ui/viewmodel/: AddMemoryViewModel.kt  MemoryQueryViewModel.kt  PersonDetailViewModel.kt  PersonListViewModel.kt
composeApp/src/commonMain/kotlin/com/harsh/myapplication/util/: DateUtils.kt
composeApp/src/jvmMain/kotlin/com/harsh/myapplication/: BuildConfigProvider.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/harsh/myapplication/data/local/: DatabaseBuilder.jvm.kt
composeApp/src/jvmMain/kotlin/com/harsh/myapplication/data/speech/: SpeechRecognizer.jvm.kt
composeApp/src/jvmMain/kotlin/com/harsh/myapplication/ui/components/: BackHandler.jvm.kt
composeApp/src/jvmMain/kotlin/com/harsh/myapplication/util/: DateUtils.jvm.kt
gradle/: libs.versions.toml
